API_PORT=0000
API_PORT_HOST=0000
API_HOST=localhost
FRONTEND_PORT=0000
FRONTEND_PORT_HOST=0000
POSTGRES_PORT=0000
POSTGRES_PORT_HOST=0000
POSTGRES_DB=name_db
POSTGRES_USER=name_user
POSTGRES_PASSWORD=user_psw
MEDUSA_BACKAND_PORT=0000
MEDUSA_ADMIN_CORS=http://localhost:0000
MEDUSA_STORE_CORS=http://localhost:0000
MEDUSA_DATABASE_URL=postgres://postgres:postgres@postgres:0000/name_db
MEDIA_URL=http://localhost:0000
BACKEND_URL=http://localhost:0000