API_PORT=0000
API_HOST=localhost
FRONTEND_PORT=0000
POSTGRES_PORT=000
POSTGRES_DB=db-name
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
MEDUSA_BACKAND_PORT=0000
MEDUSA_ADMIN_CORS=http://localhost:0000
MEDUSA_STORE_CORS=http://localhost:0000
MEDUSA_DATABASE_URL=postgres://postgres:postgres@postgres:000/db-name